suinua/markdown_web/action.yml
name: markdown_web
author: suinua
description: convert md files to html
branding:
  icon: plus
  color: green
inputs:
  articles_directory_path:
    description: 'articles directory path'
    required: true
  index_file_path:
    description: 'index file path'
    required: true
  github_token:
    description: ''
    required: true
runs:
  using: docker
  image: Dockerfile

suinua/markdown_web/.github/workflows/execute_itself.yml
- uses: suinua/markdown_web@master
  with:
    articles_directory_path: 'articles'
    index_file_path: 'articles/index.md'
    github_token: ${{ secrets.GITHUB_TOKEN }}